.table-container {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-right: 5rem;
}

.table-heads {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    padding: 1rem;
}

.table-clients {
    display: grid;
    grid-template-areas: 'nombre email herramientas';
    grid-template-columns: 40% 40% auto;
    padding: 1rem;
    border-bottom: 1px solid white;
}

.add-client-button {
    align-self: center;
    padding: 0.5rem;
    border: 1px solid white;
    margin-top: 3rem;
    border-radius: 4px;
}
.add-client-button:hover {
    color: black;
    border: 1px solid black;
    background-color: white;
}
.delete-client-button {
    width: 2rem;
    height: 2.5rem;
    border: none;
    background-image: url('https://image.flaticon.com/icons/png/512/3096/3096687.png');
    background-color: transparent;
    background-position: center;
    background-size: cover;
    cursor: 'default';
}

.update-client-button {
    width: 2rem;
    background-image: url('https://image.flaticon.com/icons/png/512/61/61444.png');
    background-color: transparent;
    background-position: center;
    background-size: cover;
    cursor: 'default';
}
.client-name {
    grid-area: nombre;
    display: flex;
    flex-wrap: wrap;
}

.client-email {
    grid-area: email;
    display: flex;
    flex-wrap: wrap;
}
.client-name:hover {
    color: black;
    cursor: default;
}

.client-email:hover {
    color: black;
    cursor: default;
}
.client-tools {
    grid-area: herramientas;
    display: flex;
    gap: 3rem;
    justify-content: flex-end;
}
.delete-client-button:hover {
    filter: drop-shadow(0 0 2px rgb(248, 16, 16));
}
.update-client-button:hover {
    filter: drop-shadow(0 0 2px rgb(104, 252, 146));
}
